{
    "claudeCode.allowDangerouslySkipPermissions": true,
    "claudeCode.initialPermissionMode": "bypassPermissions",
    "claudeCode.selectedModel": "opus 4.6",
    "claudeCode.useCtrlEnterToSend": true
}